{
  "name": "hara",
  "version": "1.0.0",
  "description": "Hará Match - Performance-based lead marketplace for wellness professionals",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run --project unit",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:all": "vitest run",
    "test:e2e": "playwright test --project=public",
    "test:visual": "playwright test --project=visual",
    "test:visual:update": "playwright test --project=visual --update-snapshots",
    "e2e:install": "playwright install chromium",
    "e2e:dev": "playwright test",
    "e2e:prod": "REQUIRE_ADMIN_AUTH=true playwright test",
    "qa:seed-e2e": "E2E_SEED=true tsx scripts/qa-seed-e2e.ts",
    "qa:week4": "bash -c 'export RATE_LIMIT_NAMESPACE=test-$(date +%s) && npm run test:integration && npm run e2e:prod'",
    "qa:week4:dev": "bash -c 'export RATE_LIMIT_NAMESPACE=test-$(date +%s) && npm run test:integration && npm run qa:seed-e2e && npm run e2e:dev'",
    "lint": "next lint",
    "qa:rls-bypass": "tsx scripts/qa-rls-bypass.test.ts",
    "qa:service-smoke": "tsx scripts/qa-service-role-smoke.ts",
    "qa:week1": "tsx scripts/qa-seed.ts > qa.env && tsx scripts/qa-rls-bypass.test.ts && tsx scripts/qa-service-role-smoke.ts",
    "qa:week2": "tsx scripts/qa-seed.ts > qa.env && npm run test:integration"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.0.0",
    "@fingerprintjs/fingerprintjs": "^4.2.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.39.0",
    "@upstash/ratelimit": "^1.0.0",
    "@upstash/redis": "^1.28.0",
    "dotenv": "^17.2.3",
    "jose": "^5.2.0",
    "libphonenumber-js": "^1.12.39",
    "nanoid": "^5.1.6",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "resend": "^6.9.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.23",
    "jsdom": "^29.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  },
  "type": "module"
}
